{
  "private": true,
  "dependencies": {
    "bower": "*",
    "less": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5"
  }
}
